2a60927148abd1d33b818b535e306557
::res://::1680750352
default_env.tres::Environment::3738276543972741128::1680750352::0::1::::<><>::
icon.png::CompressedTexture2D::7859095197013301065::1664924102::1680746463::1::::<><>::
player.gd::GDScript::-1::1680750352::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::761058678478111114::1680750352::0::1::::<><>::res://player.gd<>uid://bsp41y1dapudg<>uid://c8hikpsuab6ck
world.tscn::PackedScene::1703448558730064340::1680750352::0::1::::<><>::uid://k3wr4geoleb7<>uid://4c8cy6fcp0xk
::res://addons/::1664924115
::res://addons/godot-git-plugin/::1664924115
plugin.cfg::TextFile::-1::1664924115::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1664924115::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1664924115
::res://addons/godot-git-plugin/osx/release/::1664924115
::res://addons/godot-git-plugin/win64/::1664924115
::res://addons/godot-git-plugin/win64/release/::1664924115
::res://addons/godot-git-plugin/x11/::1664924115
::res://addons/godot-git-plugin/x11/release/::1664924115
::res://grid_textures/::1680746463
License.txt::TextFile::-1::1664924103::0::1::::<><>::
Preview.png::CompressedTexture2D::9182624230809341321::1664924103::1680746463::1::::<><>::
Sample.png::CompressedTexture2D::7054364383563580660::1664924103::1680746463::1::::<><>::
::res://grid_textures/PNG/::1664924107
::res://grid_textures/PNG/Dark/::1680746468
texture_01.png::CompressedTexture2D::9198685041861695592::1664924107::1680746464::1::::<><>::
texture_02.png::CompressedTexture2D::7520238156491569745::1664924107::1680746464::1::::<><>::
texture_03.png::CompressedTexture2D::2041613762039971188::1664924107::1680746468::1::::<><>::
texture_04.png::CompressedTexture2D::4398640375128890598::1664924107::1680746464::1::::<><>::
texture_05.png::CompressedTexture2D::8046365252808395485::1664924107::1680746464::1::::<><>::
texture_06.png::CompressedTexture2D::5540922668960653837::1664924107::1680746464::1::::<><>::
texture_07.png::CompressedTexture2D::329493106922922994::1664924107::1680746464::1::::<><>::
texture_08.png::CompressedTexture2D::144666027336244050::1664924107::1680746464::1::::<><>::
texture_09.png::CompressedTexture2D::1931705082681835624::1664924107::1680746464::1::::<><>::
texture_10.png::CompressedTexture2D::7556690822209745444::1664924107::1680746464::1::::<><>::
texture_11.png::CompressedTexture2D::4038291868845659568::1664924107::1680746464::1::::<><>::
texture_12.png::CompressedTexture2D::1617643556592352652::1664924107::1680746464::1::::<><>::
texture_13.png::CompressedTexture2D::2066054271780449822::1664924107::1680746464::1::::<><>::
::res://grid_textures/PNG/Green/::1680746465
texture_01.png::CompressedTexture2D::4476917250238627723::1664924107::1680746464::1::::<><>::
texture_02.png::CompressedTexture2D::3286018264032213529::1664924107::1680746463::1::::<><>::
texture_03.png::CompressedTexture2D::8434962126710145236::1664924107::1680746463::1::::<><>::
texture_04.png::CompressedTexture2D::8188123734853059818::1664924107::1680746463::1::::<><>::
texture_05.png::CompressedTexture2D::8168081172807727833::1664924107::1680746463::1::::<><>::
texture_06.png::CompressedTexture2D::1753327018900228028::1664924107::1680746463::1::::<><>::
texture_07.png::CompressedTexture2D::3172565069511741876::1664924107::1680746463::1::::<><>::
texture_08.png::CompressedTexture2D::7064587149037308940::1664924107::1680746463::1::::<><>::
texture_09.png::CompressedTexture2D::237487527959136134::1664924107::1680746463::1::::<><>::
texture_10.png::CompressedTexture2D::4934074387322866826::1664924107::1680746463::1::::<><>::
texture_11.png::CompressedTexture2D::5362328412479978675::1664924107::1680746465::1::::<><>::
texture_12.png::CompressedTexture2D::9189036171023735472::1664924107::1680746465::1::::<><>::
texture_13.png::CompressedTexture2D::6112982380617029757::1664924107::1680746465::1::::<><>::
::res://grid_textures/PNG/Light/::1680746465
texture_01.png::CompressedTexture2D::1936196964489415611::1664924105::1680746465::1::::<><>::
texture_02.png::CompressedTexture2D::914593960017946186::1664924105::1680746465::1::::<><>::
texture_03.png::CompressedTexture2D::8591050740898492443::1664924105::1680746465::1::::<><>::
texture_04.png::CompressedTexture2D::3128210046900247296::1664924105::1680746465::1::::<><>::
texture_05.png::CompressedTexture2D::2581626226934016126::1664924105::1680746465::1::::<><>::
texture_06.png::CompressedTexture2D::4101528063278021848::1664924105::1680746464::1::::<><>::
texture_07.png::CompressedTexture2D::8190027255059093174::1664924105::1680746464::1::::<><>::
texture_08.png::CompressedTexture2D::2963366420865678400::1664924105::1680746464::1::::<><>::
texture_09.png::CompressedTexture2D::3811896443097510772::1664924105::1680746464::1::::<><>::
texture_10.png::CompressedTexture2D::8893030758077975810::1664924105::1680746464::1::::<><>::
texture_11.png::CompressedTexture2D::4721421619025792269::1664924105::1680746464::1::::<><>::
texture_12.png::CompressedTexture2D::6819810374669405105::1664924105::1680746464::1::::<><>::
texture_13.png::CompressedTexture2D::4156772692303696516::1664924105::1680746464::1::::<><>::
::res://grid_textures/PNG/Orange/::1680746468
texture_01.png::CompressedTexture2D::1309186693738655361::1664924106::1680746464::1::::<><>::
texture_02.png::CompressedTexture2D::3682594059782572692::1664924106::1680746468::1::::<><>::
texture_03.png::CompressedTexture2D::8060175242229479182::1664924106::1680746464::1::::<><>::
texture_04.png::CompressedTexture2D::5051173648012955465::1664924106::1680746464::1::::<><>::
texture_05.png::CompressedTexture2D::3187713029851945205::1664924106::1680746464::1::::<><>::
texture_06.png::CompressedTexture2D::4474977854456591437::1664924106::1680746464::1::::<><>::
texture_07.png::CompressedTexture2D::3883321080423833106::1664924106::1680746464::1::::<><>::
texture_08.png::CompressedTexture2D::7841939052313646821::1664924106::1680746464::1::::<><>::
texture_09.png::CompressedTexture2D::2540366575646483925::1664924105::1680746463::1::::<><>::
texture_10.png::CompressedTexture2D::5206134532145271149::1664924105::1680746463::1::::<><>::
texture_11.png::CompressedTexture2D::1070733222459105317::1664924105::1680746463::1::::<><>::
texture_12.png::CompressedTexture2D::5630727263736462904::1664924105::1680746462::1::::<><>::
texture_13.png::CompressedTexture2D::5696358942947495011::1664924106::1680746462::1::::<><>::
::res://grid_textures/PNG/Purple/::1680746462
texture_01.png::CompressedTexture2D::2516142261584257870::1664924106::1680746462::1::::<><>::
texture_02.png::CompressedTexture2D::6072599581191173655::1664924106::1680746462::1::::<><>::
texture_03.png::CompressedTexture2D::1586114911283664134::1664924106::1680746462::1::::<><>::
texture_04.png::CompressedTexture2D::2618447147155216411::1664924106::1680746462::1::::<><>::
texture_05.png::CompressedTexture2D::1346445890991909373::1664924106::1680746462::1::::<><>::
texture_06.png::CompressedTexture2D::5609073093430829538::1664924106::1680746462::1::::<><>::
texture_07.png::CompressedTexture2D::3314083985182921304::1664924106::1680746462::1::::<><>::
texture_08.png::CompressedTexture2D::6658246938652812321::1664924106::1680746462::1::::<><>::
texture_09.png::CompressedTexture2D::7350683123484343324::1664924106::1680746462::1::::<><>::
texture_10.png::CompressedTexture2D::6397676627390660971::1664924106::1680746462::1::::<><>::
texture_11.png::CompressedTexture2D::7242082780543536632::1664924106::1680746462::1::::<><>::
texture_12.png::CompressedTexture2D::7399816711782858702::1664924106::1680746462::1::::<><>::
texture_13.png::CompressedTexture2D::4793745965533274886::1664924106::1680746462::1::::<><>::
::res://grid_textures/PNG/Red/::1680746468
texture_01.png::CompressedTexture2D::8005511854931905439::1664924104::1680746462::1::::<><>::
texture_02.png::CompressedTexture2D::7104028262166385234::1664924104::1680746468::1::::<><>::
texture_03.png::CompressedTexture2D::1379755864377701850::1664924104::1680746462::1::::<><>::
texture_04.png::CompressedTexture2D::1393415834001376491::1664924104::1680746462::1::::<><>::
texture_05.png::CompressedTexture2D::8683572599048286377::1664924104::1680746462::1::::<><>::
texture_06.png::CompressedTexture2D::3284206423713053626::1664924104::1680746463::1::::<><>::
texture_07.png::CompressedTexture2D::1023935190603802558::1664924104::1680746463::1::::<><>::
texture_08.png::CompressedTexture2D::5999588999190240602::1664924104::1680746463::1::::<><>::
texture_09.png::CompressedTexture2D::6601755787056002225::1664924104::1680746463::1::::<><>::
texture_10.png::CompressedTexture2D::5631250026283844493::1664924104::1680746463::1::::<><>::
texture_11.png::CompressedTexture2D::7404391135534994227::1664924104::1680746463::1::::<><>::
texture_12.png::CompressedTexture2D::2328576764546759497::1664924104::1680746463::1::::<><>::
texture_13.png::CompressedTexture2D::6143892493136459888::1664924104::1680746463::1::::<><>::
::res://grid_textures/Vector/::1664924104
texture_01.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_02.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_03.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_04.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_05.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_06.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_07.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_08.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_09.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_10.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_11.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_12.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_13.svg::CompressedTexture2D::-1::0::0::1::::<><>::
