[gd_scene load_steps=5 format=3 uid="uid://yjfswrnh6o33"]

[ext_resource type="PackedScene" uid="uid://k3wr4geoleb7" path="res://player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://4c8cy6fcp0xk" path="res://grid_textures/PNG/Dark/texture_03.png" id="2"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("2")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="2"]
albedo_texture = ExtResource("2")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(20, 0, 0, 0, 2, 0, 0, 0, 20, 0, 0, 0)
material = SubResource("1")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox2"]
transform = Transform3D(0.85, 0, 0, 0, 0.5, 0, 0, 0, 0.85, 0, 0.554796, 0)
operation = 2
size = Vector3(1, 2.53984, 1)
material = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.608081, 0.515587, -0.603661, -0.104426, 0.80574, 0.582991, 0.786977, -0.291468, 0.543796, -2.27827, 12.4458, 5.41299)
shadow_enabled = true
